<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>James' Page</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>
  <body>
    <!-- Header -->
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html">James' Page</a>
      </h1>
      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="#demo">Demo</a></li><!--
          --><li><a href="#links">Links</a></li><!--
          --><li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero -->
    <section class="hero container">
      <h2>Welcome to my page!</h2>
      <p>Hello!</p>
    </section>

    <!-- Demo Projects -->
    <section class="row demo">
      <div class="grid" id="demo">
        <h3>專案Demo</h3>
        <!-- Demo 1 -->
        <section class="myshop">
          <h5>Demo 1</h5>
          <p>購物車網站</p>
          <a href="https://myshop-demo.herokuapp.com/" target="_blank">            
            <img src="assets/images/demo_photo/demo_1/myshop-1.png" alt="Demo 1 Photo">
            <h4>My Shop</h4>
          </a>          
        </section><!--
        Demo 2
        --><section class="yelplike">
          <h5>Demo 2</h5>
          <p>TDD練習專案</p>
          <a href="https://yelp-like.herokuapp.com/" target="_blank">
            <img src="assets/images/demo_photo/demo_2/yelplike-1.png" alt="Demo 2 Photo">            
            <h4>Yelp Like</h4>
          </a>          
        </section><!--
        Demo 3
        --><section class="myflix">
          <h5>Demo 3</h5>
          <p>線上影片網站</p>
          <a href="https://go-myflix.herokuapp.com" target="_blank">
            <img src="assets/images/demo_photo/demo_3/myflix-1.png" alt="Demo 3 Photo">            
            <h4>My Flix</h4>
          </a>          
        </section>
      </div>
    </section>

    <!-- Links -->
    <section class="row links">
      <div id="links">
        <h3>Github與部落格連結</h3>
        <div class="link_group">
          <div class="icon">
            <a href="https://github.com/gvszg" target="_blank">            
              <img src="assets/images/icon/github_icon.png">
            </a>                        
            <a href="http://aeroj-blog.logdown.com/" target="_blank">
              <img src="assets/images/icon/blog_icon.png">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Conntact -->
    <section class="row contact">
      <div id="contact">
        <h4>Thank You!</h4>
      </div>
    </section>

    <!-- Footer -->
    <footer class="primary-footer container group">
      <small>&copy; 2016 James' Page</small>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="#demo">Demo</a></li><!--
          --><li><a href="#links">Links</a></li><!--
          --><li><a href="#contact">Contact</a></li>
        </ul>
      </nav>      
    </footer>
  </body>
</html>